"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_8_6160384_101773312"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"93245440"	"0"	"null"	"unknown"	"r---------"	"/img_USB_EVIDENCE.E01/vol_vol2/$Unalloc/Unalloc_8_6160384_101773312"
"Unalloc_3_0_65536"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"null"	"unknown"	"r---------"	"/img_USB_EVIDENCE.E01/vol_vol1/Unalloc_3_0_65536"
"Unalloc_7_101777408_104857600"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"3080192"	"0"	"null"	"unknown"	"r---------"	"/img_USB_EVIDENCE.E01/vol_vol3/Unalloc_7_101777408_104857600"
"$AttrDef"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"3104"	"6"	"d7f778ad9dac2ed208ffc45049852418"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"992"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"8192"	"7"	"24a3f9a32951a3c194675f095a010b7c"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$Boot"
"$ObjId"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"8"	"28"	"ab981967d9f545695c396db3787f8a49"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"100"	"32"	"7954f240d27797780cc68d2e9381ab05"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"1048576"	"32"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"65536"	"33"	"4bfd41b428e2b66f045a024b1263af9b"	"unknown"	"rrwxrwxrwx"	"/img_USB_EVIDENCE.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2097152"	"34"	"b157ade764da73ca999bb95cdb583c52"	"unknown"	"rrwxrwxrwx"	"/img_USB_EVIDENCE.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2097152"	"35"	"b2d1236c286a3c0704224fe4105eca49"	"unknown"	"rrwxrwxrwx"	"/img_USB_EVIDENCE.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2097152"	"2"	"87bc8518d1f6b3a79d1da8c4cf99c3cc"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$LogFile"
"$MFT"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"262144"	"0"	"dfe08addf130672b85cdbe1ec79de95e"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$MFT"
"$MFTMirr"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"4096"	"1"	"6aadba12df6e2bd753cfda4eaa24af58"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$MFTMirr"
"$IMS0QDM.bmp"	".bmp"	"r"	""	"2025-12-02 18:59:39 IST"	"2025-12-02 18:59:39 IST"	"2025-12-02 18:59:39 IST"	"102"	"47"	"539dc484ed5a5dd5031ec341969c1fd0"	"unknown"	"rrwxrwxrwx"	"/img_USB_EVIDENCE.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-665676231-3474873956-2730882439-1001/$IMS0QDM.bmp"
"$RMS0QDM.bmp"	".bmp"	"r"	""	"2025-12-02 18:59:04 IST"	"2025-12-02 18:50:42 IST"	"2025-12-02 18:50:42 IST"	"0"	"45"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_USB_EVIDENCE.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-665676231-3474873956-2730882439-1001/$RMS0QDM.bmp"
"desktop.ini"	".ini"	"r"	""	"2025-12-02 18:49:16 IST"	"2025-12-02 18:49:16 IST"	"2025-12-02 18:49:16 IST"	"129"	"41"	"a526b9e7c716b3489d8cc062fbce4005"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-665676231-3474873956-2730882439-1001/desktop.ini"
"$Secure:$SDS"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"264664"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"1576"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/$Volume"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"2025-12-02 18:38:47 IST"	"12"	"37"	"75a2a83acd4024fd506f72f23c9ddc79"	"unknown"	"rrwxrwxrwx"	"/img_USB_EVIDENCE.E01/vol_vol2/System Volume Information/WPSettings.dat"
"Access_log.txt.txt"	".txt"	"r"	""	"2025-12-02 19:03:09 IST"	"2025-12-02 18:49:31 IST"	"2025-12-02 19:03:09 IST"	"119"	"42"	"fa546c909fa81fe5839dfd2bbcb87461"	"unknown"	"rrwxrwxrwx"	"/img_USB_EVIDENCE.E01/vol_vol2/USB__FILES/Access_log.txt.txt"
"EVIDENCE_photo.png.jpeg"	".jpeg"	"r"	""	"2025-12-02 18:59:19 IST"	"2025-12-02 18:59:19 IST"	"2025-12-02 18:58:50 IST"	"286674"	"46"	"02a96a64303a3dd8db9c2b7836aef108"	"unknown"	"rrwxrwxrwx"	"/img_USB_EVIDENCE.E01/vol_vol2/USB__FILES/EVIDENCE_photo.png.jpeg"
"EVIDENCE_photo.png.jpeg-slack"	".jpeg-slack"	"r"	""	"2025-12-02 18:59:19 IST"	"2025-12-02 18:59:19 IST"	"2025-12-02 18:58:50 IST"	"46"	"46"	"null"	"unknown"	"rrwxrwxrwx"	"/img_USB_EVIDENCE.E01/vol_vol2/USB__FILES/EVIDENCE_photo.png.jpeg-slack"
"EVIDENCE_photo.png.jpeg:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-02 18:59:19 IST"	"2025-12-02 18:59:19 IST"	"2025-12-02 18:58:50 IST"	"60"	"46"	"16dcea664f8d17d166eaa6fa336aa9b3"	"unknown"	"rrwxrwxrwx"	"/img_USB_EVIDENCE.E01/vol_vol2/USB__FILES/EVIDENCE_photo.png.jpeg:Zone.Identifier"
"Hidden_photo.jpg.txt"	".txt"	"r"	""	"2025-12-02 19:08:00 IST"	"2025-12-02 18:49:51 IST"	"2025-12-02 19:03:32 IST"	"116"	"43"	"94dd595261c7cb5cc460baa456777055"	"unknown"	"rr-xr-xr-x"	"/img_USB_EVIDENCE.E01/vol_vol2/USB__FILES/Hidden_photo.jpg.txt"
"final_report_deleted.ipg.txt"	".txt"	"r"	"yes"	"2025-12-02 19:03:50 IST"	"2025-12-02 18:50:09 IST"	"2025-12-02 19:03:50 IST"	"12"	"44"	"f1d3066c9035da5e1319818158776042"	"unknown"	"rrwxrwxrwx"	"/img_USB_EVIDENCE.E01/vol_vol2/USB__FILES/final_report_deleted.ipg.txt"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_USB_EVIDENCE.E01/vol_vol2/$OrphanFiles"
"evidence_photo.png.bmp"	".bmp"	"r"	"yes"	"2025-12-02 18:59:04 IST"	"2025-12-02 18:50:42 IST"	"2025-12-02 18:59:39 IST"	"0"	"45"	"null"	"unknown"	"r---------"	"/img_USB_EVIDENCE.E01/vol_vol2/USB__FILES/evidence_photo.png.bmp"

